PORT=3000
POSTGRES_HOST=dpg-cfnljbqrrk0eqlpruojg-a
POSTGRES_PORT=5432
POSTGRES_NAME=messenger_9uu6_user
POSTGRES_PASSWORD=uC4daOLgvAa6mlHdvOLUXnnbbetUfnhz
POSTGRES_DB=messenger_9uu6
POSTGRES_URL=postgres://messenger_9uu6_user:uC4daOLgvAa6mlHdvOLUXnnbbetUfnhz@dpg-cfnljbqrrk0eqlpruojg-a/messenger_9uu6
SECRET_KEY="secret"