PORT=3000
POSTGRES_HOST=containers-us-west-88.railway.app
POSTGRES_PORT=6777
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=6G3dUMWkKf2ZkCeurYHw
POSTGRES_DB=railway
POSTGRES_URL=postgresql://postgres:6G3dUMWkKf2ZkCeurYHw@containers-us-west-88.railway.app:6777/railway
SECRET_KEY="secret"